<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>DigitalBrushes Space</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/digitalBrushes-logo.png" alt="DigitalBrushes Space Logo">
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero ">
        <h1>Welcome to the CozyCup Café</h1>
        <p>Empower Your Minds while eating delightful treats!</p>
        <a href="#menu" class="cta-button">Explore Brushes</a>
    </section>

    <section id="menu" class="menu">
        <h2>Our Menu</h2> <br>
        <h1>Dishes</h1>
        <ul>
            <br>
            <li>Roasted Chicken with Yorkshire Puddings</li>
            <li>Raspberry Creme Tart</li>
            <li>Bagel Burger</li>
            <li>Chicken Alfredo</li>
            <li>Crumble Cookie Donut</li>
            <li>Peach Apple Pie</li>
            <br>
        </ul>
        <h1>Drinks</h1>
        <br>
        <ul>
            <li>Blossom Trance Latte</li>
            <li>Mango-Vanilla Milkshake</li>
            <li>Iced Americano</li>
            <li>Strawberry Lemonade</li>
            <li>Passion Fruit Smoothie</li>
            <li>Pumpkin Spice Latte</li>

    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Cozycup Cafe by Kimmy and Mica is our all time dream as friends. They say... great food and drinks really boosts our mood to do better so as a certified foodies ourselves, we decided to open this business because we believe that good food is the gateway to a person's soul.'</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? Reach out to us at 2023100479n@psu.palwan.edu.ph/202380421@psu.palawan.edu.ph</p>
    </section>

    <footer>
        <p>&copy; 2025 DigitalBrushes' Cozycup Cafe. All rights reserved.</p>
    </footer>
</body>
</html>
